<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0
        }

        .row-container {
            display: table;
            empty-cells: show;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        .first-row {
            display: table-row;
            overflow: auto;
            background-color: transparent;
        }

        .second-row {
            display: table-row;
            height: 100%;
            background-color: transparent;
            overflow: hidden
        }

            .second-row iframe {
                width: 100%;
                height: 100%;
                border: none;
                margin: 0;
                padding: 0;
                display: block;
            }
    </style>
</head>
<body>
    <div class="row-container">
        <div class="first-row">
            <p>MySampleIT</p>
            <p>Header Here </p>
        </div>
        <div class="second-row">
            <iframe src="secure-remote-access"></iframe>
        </div>
    </div>
</body>
</html>