<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0
        }

        .row-container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            background-color: transparent;
            overflow: hidden;
        }

        .first-row {
            background-color: transparent;
        }

        .second-row {
            flex-grow: 1;
            border: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="row-container">
        <div class="first-row">
            <p>MySampleIT</p>
            <p>Header Here </p>
        </div>

        <iframe src="secure-remote-access" class="second-row"></iframe>

    </div>
</body>
</html>