<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MySampleIT Managed IT Service - secure remote access solution in Austin.</title>
    <meta name="description" content="MySampleIT Managed IT Service - secure remote access solution in Austin." />
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0
        }

        .first-row {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: transparent;
        }

        .second-row {
            position: absolute;
            top: 56px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: transparent
        }

            .second-row iframe {
                display: block;
                width: 100%;
                height: 100%;
                border: none;
            }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <div class="first-row">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                MySampleIT
            </a>
            <form class="form-inline">

                <button class="btn btn-primary btn-ellipse my-2 my-sm-0" type="submit">Sales: 888.123.4567</button>
              
                &nbsp; &nbsp;

        
                <button class="btn btn-success btn-ellipse my-2 my-sm-0" type="submit">Client Help Desk</button>
            </form>
        </nav>
    </div>
    <div class="second-row">
        <iframe src="secure-remote-access"></iframe>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>